Date: Tue, 19 Aug 2025 14:22:05 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 971a4d0eed3b41a3-EWR
X-Sorting-Hat-Podid: 180
X-Sorting-Hat-Shopid: 51772031157
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2aa2766a-92a2-40ce-ad0b-07901669dfa1; path=/; expires=Tue, 19 Aug 2025 14:52:04 GMT; SameSite=Strict
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 02 Sep 2025 14:22:04 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1a7fdf2f-87c1-466a-8998-93b5cc750555; domain=phlur.com; path=/; expires=Wed, 19 Aug 2026 20:22:04 GMT; SameSite=Lax
Set-Cookie: _shopify_s=66e6eb5b-23ae-48f9-acf2-af91eb1ac86e; domain=phlur.com; path=/; expires=Tue, 19 Aug 2025 14:52:04 GMT; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Speculation-Rules: "/cdn/shopifycloud/storefront/assets/storefront/storefronts.specrules-dd5621a1.json"
Etag: "cacheable:75c200b5b7776a5ea9458ef314d5f7d6"
Content-Encoding: br
Shopify-Complexity-Score: 5840
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 51772031157
X-Shardid: 180
Vary: Accept
Vary: accept-encoding
Content-Language: en-US
Cache-Control: private, no-store
Powered-By: Shopify
Server-Timing: processing;dur=297;desc="gc:38", db;dur=77, db_async;dur=17.252, render;dur=121, asn;desc="6128", edge;desc="EWR", country;desc="US", theme;desc="135057998005", pageType;desc="404", servedBy;desc="5v2m", requestID;desc="a32a7b87-6483-4580-9ad1-9d62bfbc8150-1755613324", _y;desc="1a7fdf2f-87c1-466a-8998-93b5cc750555", _s;desc="66e6eb5b-23ae-48f9-acf2-af91eb1ac86e"
Server-Timing: cfRequestDuration;dur=370.000124
X-Dc: gcp-us-east1,gcp-us-east1,gcp-us-east1
X-Request-Id: a32a7b87-6483-4580-9ad1-9d62bfbc8150-1755613324
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2Xr9sph328y11W5UF6lXe7kGi3MW9C5QEIaxRPw6nPf%2BkYwa3HTelYZv%2Bwk0krQszvQhHbGGdxA5HomiePHLNauWbZK0vDlE9CbykBCGggMDcHjq8tlMsRornQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare