Date: Tue, 19 Aug 2025 14:22:18 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 971a4d65cc6241a3-EWR
X-Sorting-Hat-Podid: 180
X-Sorting-Hat-Shopid: 51772031157
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2aa2766a-92a2-40ce-ad0b-07901669dfa1; path=/; expires=Tue, 19 Aug 2025 14:52:18 GMT; SameSite=Strict
Set-Cookie: cart_currency=USD; path=/; expires=Tue, 02 Sep 2025 14:22:18 GMT; SameSite=Lax
Set-Cookie: _shopify_y=1a7fdf2f-87c1-466a-8998-93b5cc750555; domain=phlur.com; path=/; expires=Wed, 19 Aug 2026 20:22:18 GMT; SameSite=Lax
Set-Cookie: _shopify_s=66e6eb5b-23ae-48f9-acf2-af91eb1ac86e; domain=phlur.com; path=/; expires=Tue, 19 Aug 2025 14:52:18 GMT; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Speculation-Rules: "/cdn/shopifycloud/storefront/assets/storefront/storefronts.specrules-dd5621a1.json"
Etag: "cacheable:0e0691a09aeb94b873300379c0c12a66"
Content-Encoding: br
Shopify-Complexity-Score: 3900
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 51772031157
X-Shardid: 180
Vary: Accept
Vary: accept-encoding
Content-Language: en-US
Cache-Control: private, no-store
Powered-By: Shopify
Server-Timing: processing;dur=198;desc="gc:13", db;dur=52, db_async;dur=1.361, render;dur=100, asn;desc="6128", edge;desc="EWR", country;desc="US", theme;desc="135057998005", pageType;desc="404", servedBy;desc="q4xx", requestID;desc="d235c8e0-fdbf-4582-9a78-0e9740e6d4c6-1755613338", _y;desc="1a7fdf2f-87c1-466a-8998-93b5cc750555", _s;desc="66e6eb5b-23ae-48f9-acf2-af91eb1ac86e"
Server-Timing: cfRequestDuration;dur=279.000044
X-Dc: gcp-us-east1,gcp-us-east1,gcp-us-east1
X-Request-Id: d235c8e0-fdbf-4582-9a78-0e9740e6d4c6-1755613338
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mLJPjcugCyV8%2BbZpDV6H9ccMNr6EKCSXkVP0%2BAuYR9%2BA%2Bwjt59fzEJlnbkN7H7IupjKvbtj2Z8upnOMHUn8nru35VUNV8r23PLNinReS2mtUFOjTieZLGdbIBQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare